apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJrZXRpZGV2aXQyIiwicGFzc3dvcmQiOiJrZXRpbGludXgiLCJhdXRoIjoiYTJWMGFXUmxkbWwwTWpwclpYUnBiR2x1ZFhnPSJ9fX0=
kind: Secret
metadata:
  name: ketidevit2
  namespace: system
type: kubernetes.io/dockerconfigjson