apiVersion: auth.hybrid.keti/v1
kind: NHN
metadata:
  labels:
    app.kubernetes.io/name: nhn
    app.kubernetes.io/instance: nhn-sample
    app.kubernetes.io/part-of: keti-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keti-controller
  name: nhn-sample
spec:
  # TODO(user): Add fields here
