apiVersion: cloud.hybrid.keti/v1
kind: Google
metadata:
  labels:
    app.kubernetes.io/name: google
    app.kubernetes.io/instance: google-sample
    app.kubernetes.io/part-of: keti-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keti-controller
  name: google-sample
spec:
  # TODO(user): Add fields here
