apiVersion: cloud.hybrid.keti/v1
kind: KT
metadata:
  labels:
    app.kubernetes.io/name: kt
    app.kubernetes.io/instance: kt-sample
    app.kubernetes.io/part-of: keti-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keti-controller
  name: kt-sample
spec:
  # TODO(user): Add fields here
