## Append samples you want in your CSV to this file as resources ##
resources:
- level_v1_warning.yaml
- level_v1_watching.yaml
- level_v1_rebalance.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
