apiVersion: resource.hybrid.keti/v1
kind: Statefulset
metadata:
  labels:
    app.kubernetes.io/name: statefulset
    app.kubernetes.io/instance: statefulset-sample
    app.kubernetes.io/part-of: keti-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keti-controller
  name: statefulset-sample
spec:
  # TODO(user): Add fields here
